[main_section]
dj_history_path = C:\Users\Masque\Documents\VirtualDJ\History
#videofolder_path = C:\Users\Masque\Pictures\NEW Stream Backgrounds\Animated\short_vid_test
#videofolder_path = C:\Users\Masque\Pictures\NEW Stream Backgrounds\Animated
videofolder_path = C:\Users\Masque\Pictures\NEW Stream Backgrounds\VIDS